{
    "name": "orclyx/email-address-anonymiser",
    "description": "Email address anonymiser",
    "type": "library",
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/Orclyx/AssertThrows"
      }
    ],
    "require-dev": {
        "codeception/assert-throws": "dev-master",
        "phpunit/phpunit": "^9.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Young",
            "email": "ben-y@lightflows.co.uk"
        }
    ],
    "require": {
        "php": "^7.4.0"
    },
    "autoload": {
        "psr-4": {
          "EmailAddressAnonymiser\\": "src/"
        }
    }
}
